from django.http import HttpResponse
from datetime import date
from django.shortcuts import redirect, render
from django.http import HttpResponseNotFound

Descriptions = [
    "Услуга Открытие депозита представляет собой удобный и надежный способ сохранить и увеличить свои финансовые средства. Мы предлагаем широкий выбор депозитных программ, которые позволяют клиентам получить стабильный доход при минимальных рисках.\nПри открытии депозита, вы можете быть уверены в безопасности своих средств, так как мы строго соблюдаем все требования и стандарты финансовой безопасности. Мы предлагаем гибкие условия депозитов, позволяющие выбрать оптимальный срок и процентную ставку в зависимости от ваших потребностей и финансовых целей.\nКроме того, мы предоставляем дополнительные преимущества для держателей депозитов, такие как возможность получения кредита под залог депозита, бесплатное обслуживание счета и доступ к онлайн-банкингу для удобного управления вашими финансами.\nОткрытие депозита - это надежный способ сохранить и приумножить свои средства, получить стабильный доход и обеспечить финансовую безопасность для будущего.",
	"Услуга Отчетность по счетам предоставляет комплексное решение для эффективного управления финансовой отчетностью вашей компании. Наша команда экспертов в области бухгалтерии и финансов готова помочь вам в составлении и анализе отчетности по счетам, чтобы обеспечить полную прозрачность и точность ведения финансовых операций.\n\nМы предлагаем следующие услуги:\n\n1. Составление отчетности по счетам: наши специалисты помогут вам составить все необходимые финансовые отчеты, включая баланс, отчет о прибылях и убытках, отчет о движении денежных средств и другие.\n\n2. Анализ финансовой отчетности: мы проведем детальный анализ вашей отчетности по счетам, чтобы выявить сильные и слабые стороны вашего бизнеса, и предложим рекомендации по оптимизации финансовых процессов.\n\n3. Консультации по управлению финансами: наши эксперты помогут вам разобраться в сложных финансовых вопросах, дадут рекомендации по управлению денежными потоками, оптимизации расходов и повышению прибыльности.\n\n4. Обучение и обновление: мы предоставляем обучающие программы и семинары по отчетности по счетам, чтобы помочь вашей команде развить навыки в области финансового учета и анализа.\n\nС нашей помощью вы сможете получить полную и точную финансовую отчетность, которая поможет вам принимать обоснованные решения и достичь финансовой стабильности и успеха вашего бизнеса.",
	"Наша услуга Заказать наличные средства предоставляет удобное и надежное решение для тех, кто нуждается в деньгах прямо сейчас. Мы понимаем, что иногда возникают ситуации, когда требуется дополнительная финансовая поддержка, и именно поэтому мы предлагаем эту услугу.\n\nМы предлагаем клиентам возможность заказать наличные средства в удобное для них время и место. Наш процесс заказа прост и прозрачен: вы просто указываете нужную сумму и выбираете удобный способ получения денег. Мы предлагаем доставку наличных прямо к вашему дому или офису, либо вы можете забрать их в одном из наших партнерских пунктов выдачи.\n\nМы гарантируем конфиденциальность и безопасность ваших данных и финансовых операций. Наша команда профессионалов всегда готова помочь вам с любыми вопросами и обеспечить высокий уровень обслуживания.\n\nНезависимо от того, нужны вам деньги для неотложных расходов, покупки или путешествия, наша услуга \"Заказать наличные средства\" поможет вам быстро и удобно получить нужную сумму. Мы стремимся сделать процесс заказа и получения наличных максимально простым и комфортным для наших клиентов.",
	"Открытие кредитного счета - это процесс, который позволяет клиентам получить доступ к финансовым возможностям и расширить свои финансовые горизонты. Это удобный и гибкий инструмент, который предоставляет возможность получать кредиты и использовать их для различных целей, таких как покупка товаров и услуг, оплата счетов, инвестиции и многое другое.\n\nОткрытие кредитного счета предоставляет клиентам доступ к линии кредита, которую они могут использовать по своему усмотрению. Клиенты могут выбирать сумму кредита и срок его погашения в соответствии с их финансовыми потребностями и возможностями. Кредитный счет также может предоставлять дополнительные преимущества, такие как возможность получения бонусов, скидок или кэшбэка при использовании кредитных средств.\n\nОткрытие кредитного счета обычно требует предоставления определенной информации и прохождения процесса проверки кредитной истории. Однако, современные технологии позволяют сделать этот процесс быстрым и удобным, например, через онлайн-заявку или мобильное приложение.\n\nОткрытие кредитного счета - это шанс для клиентов управлять своими финансами более эффективно, расширить свои возможности и достичь своих финансовых целей. Это инструмент, который помогает клиентам реализовать свои планы и мечты, обеспечивая финансовую поддержку и гибкость.",
	"Реинвестирование - это стратегия финансового планирования, которая заключается в повторном вложении полученных доходов или прибыли в тот же или другой актив с целью дальнейшего роста капитала. Эта стратегия позволяет инвесторам максимизировать свои потенциальные доходы, так как позволяет извлекать выгоду из сиюминутных инвестиций и использовать их для создания дополнительных источников дохода в будущем. Реинвестирование также способствует диверсификации портфеля, что помогает снизить риски и обеспечить более стабильный рост капитала на долгосрочной основе. Эта стратегия особенно полезна для инвесторов, стремящихся к долгосрочному финансовому успеху и созданию стабильного и прибыльного портфеля.",

]

Services =[
    {"Name": "Открытие депозита", "Conditions": "Открытие депозита: надежный способ сохранить и увеличить свои сбережения",
     "Description": Descriptions[0], "ImageURL": "/image/vklad.png"},
    {"Name": "Отчетность по счетам",
     "Conditions": "Профессиональный анализ и сводка для эффективного управления вашими счетами",
     "Description": Descriptions[1], "ImageURL": "/image/credit.png"},
    {"Name": "Заказ наличных средств",
     "Conditions": "Удобный способ получения денежных средств без необходимости посещения банка",
     "Description": Descriptions[2], "ImageURL": "/image/ipoteka.png"},
    {"Name": "Открытие кредитного счета", "Conditions": "Открытие кредитного счета: быстро, удобно, безопасно",
     "Description": Descriptions[3], "ImageURL": "/image/insurance.png"},
    {"Name": "Реинвестирование", "Conditions": "Реинвестирование: умножайте свои деньги, не тратя время",
     "Description": Descriptions[4], "ImageURL": "/image/transactions.png"}
]

def GetServices(request):
    query = request.GET.get('query', '')
    if query == "":
        return render(request, 'services.html', {'services': Services})
    else:
        found = []
        for service in Services:
            if str(query.lower()) in str(service["Name"].lower()):
                found.append(service)
        return render(request, 'services.html', {'services': found})

def GetService(request, name):
    for service in Services:
        if service['Name'] == name:
            return render(request, 'service.html', {'service': service})